

FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\AdaugareAnimalNou.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\Autentificare_asistent.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\Autentificare_medic.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\Autentificare_normal_user.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\ColecteazaProbe.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\Inregistrare.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\Inregistrare_asistent.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\Inregistrare_medic.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\Intrebari_user.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\MainWindow.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\Programare.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\ProgramariUser.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\RaspunsuriMedic.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\Servicii.xaml;;
FE:\ABD\Proiect-ABD-HomeVet\CabinetVeterinar\CabinetVeterinar\ValidareProgramari.xaml;;

