<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomeVetModelStoreContainer" CdmEntityContainer="HomeVetEntities1">
    <EntitySetMapping Name="Asistenti">
      <EntityTypeMapping TypeName="HomeVetModel.Asistenti">
        <MappingFragment StoreEntitySet="Asistenti">
          <ScalarProperty Name="idAsistent" ColumnName="idAsistent" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="idMedic" ColumnName="idMedic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cabinete">
      <EntityTypeMapping TypeName="HomeVetModel.Cabinete">
        <MappingFragment StoreEntitySet="Cabinete">
          <ScalarProperty Name="idCabinet" ColumnName="idCabinet" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Oras" ColumnName="Oras" />
          <ScalarProperty Name="NrTelefon" ColumnName="NrTelefon" />
          <ScalarProperty Name="Program" ColumnName="Program" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CabineteSectii">
      <EntityTypeMapping TypeName="HomeVetModel.CabineteSectii">
        <MappingFragment StoreEntitySet="CabineteSectii">
          <ScalarProperty Name="idCabineteSectii" ColumnName="idCabineteSectii" />
          <ScalarProperty Name="idCabinet" ColumnName="idCabinet" />
          <ScalarProperty Name="idSectie" ColumnName="idSectie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultatii">
      <EntityTypeMapping TypeName="HomeVetModel.Consultatii">
        <MappingFragment StoreEntitySet="Consultatii">
          <ScalarProperty Name="idConsultatie" ColumnName="idConsultatie" />
          <ScalarProperty Name="idProgramare" ColumnName="idProgramare" />
          <ScalarProperty Name="Pret" ColumnName="Pret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Intrebari">
      <EntityTypeMapping TypeName="HomeVetModel.Intrebari">
        <MappingFragment StoreEntitySet="Intrebari">
          <ScalarProperty Name="idIntrebare" ColumnName="idIntrebare" />
          <ScalarProperty Name="idUtilizator" ColumnName="idUtilizator" />
          <ScalarProperty Name="MesajIntrebare" ColumnName="MesajIntrebare" />
          <ScalarProperty Name="DataIntrebare" ColumnName="DataIntrebare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medici">
      <EntityTypeMapping TypeName="HomeVetModel.Medici">
        <MappingFragment StoreEntitySet="Medici">
          <ScalarProperty Name="idMedic" ColumnName="idMedic" />
          <ScalarProperty Name="idCabineteSectii" ColumnName="idCabineteSectii" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacienti">
      <EntityTypeMapping TypeName="HomeVetModel.Pacienti">
        <MappingFragment StoreEntitySet="Pacienti">
          <ScalarProperty Name="idPacient" ColumnName="idPacient" />
          <ScalarProperty Name="idUtilizator" ColumnName="idUtilizator" />
          <ScalarProperty Name="idSpecie" ColumnName="idSpecie" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Varsta" ColumnName="Varsta" />
          <ScalarProperty Name="Greutate" ColumnName="Greutate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProbeColectate">
      <EntityTypeMapping TypeName="HomeVetModel.ProbeColectate">
        <MappingFragment StoreEntitySet="ProbeColectate">
          <ScalarProperty Name="idProba" ColumnName="idProba" />
          <ScalarProperty Name="idAsistent" ColumnName="idAsistent" />
          <ScalarProperty Name="TipProba" ColumnName="TipProba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programari">
      <EntityTypeMapping TypeName="HomeVetModel.Programari">
        <MappingFragment StoreEntitySet="Programari">
          <ScalarProperty Name="idProgramare" ColumnName="idProgramare" />
          <ScalarProperty Name="idPacient" ColumnName="idPacient" />
          <ScalarProperty Name="idMedic" ColumnName="idMedic" />
          <ScalarProperty Name="DataProgramare" ColumnName="DataProgramare" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raspunsuri">
      <EntityTypeMapping TypeName="HomeVetModel.Raspunsuri">
        <MappingFragment StoreEntitySet="Raspunsuri">
          <ScalarProperty Name="idRaspuns" ColumnName="idRaspuns" />
          <ScalarProperty Name="idMedic" ColumnName="idMedic" />
          <ScalarProperty Name="idIntrebare" ColumnName="idIntrebare" />
          <ScalarProperty Name="MesajRaspuns" ColumnName="MesajRaspuns" />
          <ScalarProperty Name="DataRaspuns" ColumnName="DataRaspuns" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectii">
      <EntityTypeMapping TypeName="HomeVetModel.Sectii">
        <MappingFragment StoreEntitySet="Sectii">
          <ScalarProperty Name="idSectie" ColumnName="idSectie" />
          <ScalarProperty Name="Denumire" ColumnName="Denumire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specii">
      <EntityTypeMapping TypeName="HomeVetModel.Specii">
        <MappingFragment StoreEntitySet="Specii">
          <ScalarProperty Name="idSpecie" ColumnName="idSpecie" />
          <ScalarProperty Name="Denumire" ColumnName="Denumire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilizatori">
      <EntityTypeMapping TypeName="HomeVetModel.Utilizatori">
        <MappingFragment StoreEntitySet="Utilizatori">
          <ScalarProperty Name="idUtilizator" ColumnName="idUtilizator" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="DataInregistrare" ColumnName="DataInregistrare" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>