<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeVetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistenti">
    <Key>
      <PropertyRef Name="idAsistent" />
    </Key>
    <Property Name="idAsistent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="idMedic" Type="Int32" />
    <NavigationProperty Name="Medici" Relationship="Self.FK__Asistenti__idMed__36B12243" FromRole="Asistenti" ToRole="Medici" />
    <NavigationProperty Name="ProbeColectate" Relationship="Self.FK__ProbeCole__idAsi__46E78A0C" FromRole="Asistenti" ToRole="ProbeColectate" />
  </EntityType>
  <EntityType Name="Cabinete">
    <Key>
      <PropertyRef Name="idCabinet" />
    </Key>
    <Property Name="idCabinet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adresa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Oras" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NrTelefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Program" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CabineteSectii" Relationship="Self.FK__CabineteS__idCab__300424B4" FromRole="Cabinete" ToRole="CabineteSectii" />
  </EntityType>
  <EntityType Name="CabineteSectii">
    <Key>
      <PropertyRef Name="idCabineteSectii" />
    </Key>
    <Property Name="idCabineteSectii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCabinet" Type="Int32" />
    <Property Name="idSectie" Type="Int32" />
    <NavigationProperty Name="Cabinete" Relationship="Self.FK__CabineteS__idCab__300424B4" FromRole="CabineteSectii" ToRole="Cabinete" />
    <NavigationProperty Name="Sectii" Relationship="Self.FK__CabineteS__idSec__30F848ED" FromRole="CabineteSectii" ToRole="Sectii" />
    <NavigationProperty Name="Medici" Relationship="Self.FK__Medici__idCabine__33D4B598" FromRole="CabineteSectii" ToRole="Medici" />
  </EntityType>
  <EntityType Name="Consultatii">
    <Key>
      <PropertyRef Name="idConsultatie" />
    </Key>
    <Property Name="idConsultatie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProgramare" Type="Int32" Nullable="false" />
    <Property Name="Pret" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Programari" Relationship="Self.FK__Consultat__idPro__3D5E1FD2" FromRole="Consultatii" ToRole="Programari" />
  </EntityType>
  <EntityType Name="Intrebari">
    <Key>
      <PropertyRef Name="idIntrebare" />
    </Key>
    <Property Name="idIntrebare" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUtilizator" Type="Int32" />
    <Property Name="MesajIntrebare" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StatusIntrebare" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MesajRaspuns" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="idMedic" Type="Int32" />
    <NavigationProperty Name="Medici" Relationship="Self.FK__Intrebari__idMed__5AEE82B9" FromRole="Intrebari" ToRole="Medici" />
    <NavigationProperty Name="Utilizatori" Relationship="Self.FK__Intrebari__idUti__403A8C7D" FromRole="Intrebari" ToRole="Utilizatori" />
  </EntityType>
  <EntityType Name="Medici">
    <Key>
      <PropertyRef Name="idMedic" />
    </Key>
    <Property Name="idMedic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCabineteSectii" Type="Int32" />
    <Property Name="Nume" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asistenti" Relationship="Self.FK__Asistenti__idMed__36B12243" FromRole="Medici" ToRole="Asistenti" />
    <NavigationProperty Name="CabineteSectii" Relationship="Self.FK__Medici__idCabine__33D4B598" FromRole="Medici" ToRole="CabineteSectii" />
    <NavigationProperty Name="Intrebari" Relationship="Self.FK__Intrebari__idMed__5AEE82B9" FromRole="Medici" ToRole="Intrebari" />
    <NavigationProperty Name="Programari" Relationship="Self.FK__Programar__idMed__3A81B327" FromRole="Medici" ToRole="Programari" />
  </EntityType>
  <EntityType Name="Pacienti">
    <Key>
      <PropertyRef Name="idPacient" />
    </Key>
    <Property Name="idPacient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUtilizator" Type="Int32" />
    <Property Name="idSpecie" Type="Int32" />
    <Property Name="Nume" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Varsta" Type="Int32" Nullable="false" />
    <Property Name="Greutate" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <NavigationProperty Name="Specii" Relationship="Self.FK__Pacienti__idSpec__29572725" FromRole="Pacienti" ToRole="Specii" />
    <NavigationProperty Name="Utilizatori" Relationship="Self.FK__Pacienti__idUtil__286302EC" FromRole="Pacienti" ToRole="Utilizatori" />
    <NavigationProperty Name="Programari" Relationship="Self.FK__Programar__idPac__398D8EEE" FromRole="Pacienti" ToRole="Programari" />
  </EntityType>
  <EntityType Name="ProbeColectate">
    <Key>
      <PropertyRef Name="idProba" />
    </Key>
    <Property Name="idProba" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAsistent" Type="Int32" />
    <Property Name="TipProba" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asistenti" Relationship="Self.FK__ProbeCole__idAsi__46E78A0C" FromRole="ProbeColectate" ToRole="Asistenti" />
  </EntityType>
  <EntityType Name="Programari">
    <Key>
      <PropertyRef Name="idProgramare" />
    </Key>
    <Property Name="idProgramare" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPacient" Type="Int32" />
    <Property Name="idMedic" Type="Int32" />
    <Property Name="DataProgramare" Type="DateTime" Precision="0" />
    <Property Name="Tip" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StatusProgramare" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Consultatii" Relationship="Self.FK__Consultat__idPro__3D5E1FD2" FromRole="Programari" ToRole="Consultatii" />
    <NavigationProperty Name="Medici" Relationship="Self.FK__Programar__idMed__3A81B327" FromRole="Programari" ToRole="Medici" />
    <NavigationProperty Name="Pacienti" Relationship="Self.FK__Programar__idPac__398D8EEE" FromRole="Programari" ToRole="Pacienti" />
  </EntityType>
  <EntityType Name="Sectii">
    <Key>
      <PropertyRef Name="idSectie" />
    </Key>
    <Property Name="idSectie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denumire" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CabineteSectii" Relationship="Self.FK__CabineteS__idSec__30F848ED" FromRole="Sectii" ToRole="CabineteSectii" />
  </EntityType>
  <EntityType Name="Specii">
    <Key>
      <PropertyRef Name="idSpecie" />
    </Key>
    <Property Name="idSpecie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denumire" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pacienti" Relationship="Self.FK__Pacienti__idSpec__29572725" FromRole="Specii" ToRole="Pacienti" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Utilizatori">
    <Key>
      <PropertyRef Name="idUtilizator" />
    </Key>
    <Property Name="idUtilizator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parola" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataInregistrare" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tip" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Intrebari" Relationship="Self.FK__Intrebari__idUti__403A8C7D" FromRole="Utilizatori" ToRole="Intrebari" />
    <NavigationProperty Name="Pacienti" Relationship="Self.FK__Pacienti__idUtil__286302EC" FromRole="Utilizatori" ToRole="Pacienti" />
  </EntityType>
  <Association Name="FK__Asistenti__idMed__36B12243">
    <End Role="Medici" Type="Self.Medici" Multiplicity="0..1" />
    <End Role="Asistenti" Type="Self.Asistenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medici">
        <PropertyRef Name="idMedic" />
      </Principal>
      <Dependent Role="Asistenti">
        <PropertyRef Name="idMedic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProbeCole__idAsi__46E78A0C">
    <End Role="Asistenti" Type="Self.Asistenti" Multiplicity="0..1" />
    <End Role="ProbeColectate" Type="Self.ProbeColectate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistenti">
        <PropertyRef Name="idAsistent" />
      </Principal>
      <Dependent Role="ProbeColectate">
        <PropertyRef Name="idAsistent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CabineteS__idCab__300424B4">
    <End Role="Cabinete" Type="Self.Cabinete" Multiplicity="0..1" />
    <End Role="CabineteSectii" Type="Self.CabineteSectii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinete">
        <PropertyRef Name="idCabinet" />
      </Principal>
      <Dependent Role="CabineteSectii">
        <PropertyRef Name="idCabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CabineteS__idSec__30F848ED">
    <End Role="Sectii" Type="Self.Sectii" Multiplicity="0..1" />
    <End Role="CabineteSectii" Type="Self.CabineteSectii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectii">
        <PropertyRef Name="idSectie" />
      </Principal>
      <Dependent Role="CabineteSectii">
        <PropertyRef Name="idSectie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medici__idCabine__33D4B598">
    <End Role="CabineteSectii" Type="Self.CabineteSectii" Multiplicity="0..1" />
    <End Role="Medici" Type="Self.Medici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabineteSectii">
        <PropertyRef Name="idCabineteSectii" />
      </Principal>
      <Dependent Role="Medici">
        <PropertyRef Name="idCabineteSectii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultat__idPro__3D5E1FD2">
    <End Role="Programari" Type="Self.Programari" Multiplicity="1" />
    <End Role="Consultatii" Type="Self.Consultatii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programari">
        <PropertyRef Name="idProgramare" />
      </Principal>
      <Dependent Role="Consultatii">
        <PropertyRef Name="idProgramare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intrebari__idMed__5AEE82B9">
    <End Role="Medici" Type="Self.Medici" Multiplicity="0..1" />
    <End Role="Intrebari" Type="Self.Intrebari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medici">
        <PropertyRef Name="idMedic" />
      </Principal>
      <Dependent Role="Intrebari">
        <PropertyRef Name="idMedic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intrebari__idUti__403A8C7D">
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="0..1" />
    <End Role="Intrebari" Type="Self.Intrebari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizatori">
        <PropertyRef Name="idUtilizator" />
      </Principal>
      <Dependent Role="Intrebari">
        <PropertyRef Name="idUtilizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programar__idMed__3A81B327">
    <End Role="Medici" Type="Self.Medici" Multiplicity="0..1" />
    <End Role="Programari" Type="Self.Programari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medici">
        <PropertyRef Name="idMedic" />
      </Principal>
      <Dependent Role="Programari">
        <PropertyRef Name="idMedic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pacienti__idSpec__29572725">
    <End Role="Specii" Type="Self.Specii" Multiplicity="0..1" />
    <End Role="Pacienti" Type="Self.Pacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specii">
        <PropertyRef Name="idSpecie" />
      </Principal>
      <Dependent Role="Pacienti">
        <PropertyRef Name="idSpecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pacienti__idUtil__286302EC">
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="0..1" />
    <End Role="Pacienti" Type="Self.Pacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizatori">
        <PropertyRef Name="idUtilizator" />
      </Principal>
      <Dependent Role="Pacienti">
        <PropertyRef Name="idUtilizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programar__idPac__398D8EEE">
    <End Role="Pacienti" Type="Self.Pacienti" Multiplicity="0..1" />
    <End Role="Programari" Type="Self.Programari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacienti">
        <PropertyRef Name="idPacient" />
      </Principal>
      <Dependent Role="Programari">
        <PropertyRef Name="idPacient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeVetEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistenti" EntityType="Self.Asistenti" />
    <EntitySet Name="Cabinete" EntityType="Self.Cabinete" />
    <EntitySet Name="CabineteSectii" EntityType="Self.CabineteSectii" />
    <EntitySet Name="Consultatii" EntityType="Self.Consultatii" />
    <EntitySet Name="Intrebari" EntityType="Self.Intrebari" />
    <EntitySet Name="Medici" EntityType="Self.Medici" />
    <EntitySet Name="Pacienti" EntityType="Self.Pacienti" />
    <EntitySet Name="ProbeColectate" EntityType="Self.ProbeColectate" />
    <EntitySet Name="Programari" EntityType="Self.Programari" />
    <EntitySet Name="Sectii" EntityType="Self.Sectii" />
    <EntitySet Name="Specii" EntityType="Self.Specii" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Utilizatori" EntityType="Self.Utilizatori" />
    <AssociationSet Name="FK__Asistenti__idMed__36B12243" Association="Self.FK__Asistenti__idMed__36B12243">
      <End Role="Medici" EntitySet="Medici" />
      <End Role="Asistenti" EntitySet="Asistenti" />
    </AssociationSet>
    <AssociationSet Name="FK__ProbeCole__idAsi__46E78A0C" Association="Self.FK__ProbeCole__idAsi__46E78A0C">
      <End Role="Asistenti" EntitySet="Asistenti" />
      <End Role="ProbeColectate" EntitySet="ProbeColectate" />
    </AssociationSet>
    <AssociationSet Name="FK__CabineteS__idCab__300424B4" Association="Self.FK__CabineteS__idCab__300424B4">
      <End Role="Cabinete" EntitySet="Cabinete" />
      <End Role="CabineteSectii" EntitySet="CabineteSectii" />
    </AssociationSet>
    <AssociationSet Name="FK__CabineteS__idSec__30F848ED" Association="Self.FK__CabineteS__idSec__30F848ED">
      <End Role="Sectii" EntitySet="Sectii" />
      <End Role="CabineteSectii" EntitySet="CabineteSectii" />
    </AssociationSet>
    <AssociationSet Name="FK__Medici__idCabine__33D4B598" Association="Self.FK__Medici__idCabine__33D4B598">
      <End Role="CabineteSectii" EntitySet="CabineteSectii" />
      <End Role="Medici" EntitySet="Medici" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultat__idPro__3D5E1FD2" Association="Self.FK__Consultat__idPro__3D5E1FD2">
      <End Role="Programari" EntitySet="Programari" />
      <End Role="Consultatii" EntitySet="Consultatii" />
    </AssociationSet>
    <AssociationSet Name="FK__Intrebari__idMed__5AEE82B9" Association="Self.FK__Intrebari__idMed__5AEE82B9">
      <End Role="Medici" EntitySet="Medici" />
      <End Role="Intrebari" EntitySet="Intrebari" />
    </AssociationSet>
    <AssociationSet Name="FK__Intrebari__idUti__403A8C7D" Association="Self.FK__Intrebari__idUti__403A8C7D">
      <End Role="Utilizatori" EntitySet="Utilizatori" />
      <End Role="Intrebari" EntitySet="Intrebari" />
    </AssociationSet>
    <AssociationSet Name="FK__Programar__idMed__3A81B327" Association="Self.FK__Programar__idMed__3A81B327">
      <End Role="Medici" EntitySet="Medici" />
      <End Role="Programari" EntitySet="Programari" />
    </AssociationSet>
    <AssociationSet Name="FK__Pacienti__idSpec__29572725" Association="Self.FK__Pacienti__idSpec__29572725">
      <End Role="Specii" EntitySet="Specii" />
      <End Role="Pacienti" EntitySet="Pacienti" />
    </AssociationSet>
    <AssociationSet Name="FK__Pacienti__idUtil__286302EC" Association="Self.FK__Pacienti__idUtil__286302EC">
      <End Role="Utilizatori" EntitySet="Utilizatori" />
      <End Role="Pacienti" EntitySet="Pacienti" />
    </AssociationSet>
    <AssociationSet Name="FK__Programar__idPac__398D8EEE" Association="Self.FK__Programar__idPac__398D8EEE">
      <End Role="Pacienti" EntitySet="Pacienti" />
      <End Role="Programari" EntitySet="Programari" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HomeVetModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HomeVetModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>